# Layer Y=0
............................
............................
...GGGGGGGGGGGGGGGGGGGG.....
...GGGGGGGGGGGGGGGGGGGG.....
...GGGGGGGGGGGGGGGGGGGG.....
...GGGGGGGGGGGGGGGGGGGG.....
...GGGGGGGGGGGGGGGGGGGG.....
...GGGGGGGGGGGGGGGGGGGG.....
...GGGGGGGGGGGGGGGGGGGG.....
...GGGGGGGGGGGGGGGGGGGGEE...
...GGGGGGGGGGGGGGGGGGGGEE...
...GGGGGGGGGGGGGGGGGGGGEEGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGEEGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGEEGGGGGGGGGGGGGGGGGG

# Layer Y=1
WWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..........................W
W..........................W
W........B....B...B...M....W
W............R.............W
W..........................W
W..........................W
W....S.......3.............W
W..........................W
W..........................W
W..........................W
W..........................................
W............J............................1
EEEEEEEEEEEEEEEEEEEEEEEEE..................
# Layer Y=2
WWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..........................W
W..........................W
W..........................W
W..........................W
W..........................W
W..........................W
W..........................W
W..........................W
W......................EE..W
W......................EE..W
W......................EE..
W......................EE..
EEEEEEEEEEEEEEEEEEEEEEEEE..


# Layer Y=3
WWWWWWWWWWWWWWWWWWWWWWWWWWWW
WGG........................W
WGG........................W
W..........................W
W..........................W
W..........................W
W..........................W
W..........................W
W..........................W
W......................EE..W
W......................EE..W
W......................EE..W
W......................EE..W
EEEEEEEEEEEEEEEEEEEEEEEEEEEE

# Layer Y=4
WWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..........................W
W..........................W
W..........................W
W..........................W
W..........................W
W..........................W
W..........................W
W..........................W
W..........................W
W..........................W
W..........................W
W..........................W
EEEEEEEEEEEEEEEEEEEEEEEEEEEE
# Layer Y=5
WWWWWWWWWWWWWWWWWWWWWWWWWWWW
W....................GG....W
W....................GG....W
W...................GGG....W
W...................GGG....W
W..........................W
W..........................W
W..........................W
W..........................W
W..........................W
W..........................W
W..........................W
W..........................W
EEEEEEEEEEEEEEEEEEEEEEEEEEEE
# Layer Y=6
WWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.....................K....W
W..........................W
W..........................W
W..........................W
W..........................W
W..........................W
W..........................W
W..........................W
W..........................W
W..........................W
W..........................W
W..........................W
EEEEEEEEEEEEEEEEEEEEEEEEEEEE
# Layer Y=7
WWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..........................W
W..........................W
W..........................W
W..........................W
W..........................W
W..........................W
W..........................W
W..........................W
W..........................W
W..........................W
W..........................W
W..........................W
EEEEEEEEEEEEEEEEEEEEEEEEEEEE
# Layer Y=8
EEEEEEEEEEEEEEEEEEEEEEEEEEEE
E..........................E
E..........................E
E..........................E
E..........................E
E..........................E
E..........................E
E..........................E
E..........................E
E..........................E
E..........................E
E..........................E
E..........................E
EEEEEEEEEEEEEEEEEEEEEEEEEEEE

# Layer Y=9
EEEEEEEEEEEEEEEEEEEEEEEEEEEE
E..........................E
E..........................E
E..........................E
E..........................E
E..........................E
E..........................E
E..........................E
E..........................E
E..........................E
E..........................E
E..........................E
E..........................E
EEEEEEEEEEEEEEEEEEEEEEEEEEEE